% diagram_tHW_kv.t1 -- generated from diagram_tHW_kv.mp
\fmfL(32.14563,25.44843,l){${\mathrm {b}}$}%
\fmfL(39.59862,39.9008,b){$\mathrm {b}$}%
\fmfL(57.65997,33.67793,t){$\mathrm {W^{-}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(80.45714,17.5305,l){$\mathrm {W^{-}}$}%
\fmfL(79.77199,37.30115,l){$\mathrm {H}$}%
\fmfL(73.59882,56.37445,lb){$\mathrm {t}$}%
\fmfL(66.88588,31.18831,rt){$\textcolor {KITrot}{\kappa _{\scriptscriptstyle \mathrm {V}}}$}%
