% diagram_dilep_tt.t1 -- generated from diagram_dilep_tt.mp
\fmfL(32.071,23.2665,t){${\mathrm {g}}$}%
\fmfL(48.21507,33.27394,rb){$\mathrm {t}$}%
\fmfL(48.2149,21.72559,rt){$\mathrm {\bar {t}}$}%
\fmfL(63.74814,38.74075,b){$\mathrm {W^{+}}$}%
\fmfL(64.4133,20.42325,b){$\mathrm {W^{-}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(78.98836,9.54362,lt){$\bar {\nu }_{\scriptscriptstyle \ell }$}%
\fmfL(81.75604,21.38274,l){$\ell ^{-}$}%
\fmfL(81.75615,33.61632,l){$\nu _{\scriptscriptstyle \ell }$}%
\fmfL(78.98868,45.45552,lb){$\ell ^{+}$}%
\fmfL(73.59933,56.37366,lb){$\mathrm {b}$}%
