% diagram_tHW_kt.t1 -- generated from diagram_tHW_kt.mp
\fmfL(32.14563,25.44843,l){${\mathrm {b}}$}%
\fmfL(39.59862,39.9008,b){$\mathrm {b}$}%
\fmfL(59.21358,37.61589,b){$\mathrm {t}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(81.13452,17.36357,l){$\mathrm {t}$}%
\fmfL(79.77199,37.30115,l){$\mathrm {H}$}%
\fmfL(72.5346,55.45987,lb){$\mathrm {W^{-}}$}%
\fmfL(66.88588,31.18831,rt){$\textcolor {KITrot}{\kappa _{\scriptscriptstyle \mathrm {t}}}$}%
