% diagram_tHq_kt.t1 -- generated from diagram_tHq_kt.mp
\fmfL(41.06729,18.28886,lt){${\mathrm {b}}$}%
\fmfL(52.80223,25.39128,t){$\mathrm {t}$}%
\fmfL(37.93422,35.1068,rt){$\mathrm {W^{+}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {q}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(81.13452,17.36357,l){$\mathrm {t}$}%
\fmfL(79.77199,37.30115,l){$\mathrm {H}$}%
\fmfL(73.59882,56.37445,lb){$\mathrm {q'}$}%
\fmfL(62.18968,25.3914,t){$\textcolor {KITrot}{\kappa _{\scriptscriptstyle \mathrm {t}}}$}%
