% diagram_ttH.t1 -- generated from diagram_ttH.mp
\fmfL(39.99994,23.26663,t){${\mathrm {g}}$}%
\fmfL(53.36679,33.10439,rb){$\mathrm {t}$}%
\fmfL(55.02104,19.55766,rt){$\mathrm {\bar {t}}$}%
\fmfL(66.74715,16.49445,b){$\mathrm {W^{-}}$}%
\fmfL(61.72131,41.30286,rb){$\mathrm {t}$}%
\fmfL(65.08264,31.05275,t){$\mathrm {H}$}%
\fmfL(70.90451,43.20654,lb){$\mathrm {W^{+}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(79.42844,10.82275,lt){$\mathrm {q}$}%
\fmfL(81.13463,17.36401,l){$\mathrm {\bar {q}'}$}%
\fmfL(81.99956,24.09238,l){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(81.99945,30.90948,l){$\textcolor {KITrot}{\mathrm {b}}$}%
\fmfL(81.13426,37.63779,l){$\textcolor {KITcyan}{\ell ^{+}}$}%
\fmfL(79.42786,44.17902,lb){$\textcolor {KITgruen}{\nu _{\scriptscriptstyle \ell }}$}%
\fmfL(73.59882,56.37445,lb){$\textcolor {KITrot}{\mathrm {b}}$}%
