% diagram_fdia2.t1 -- generated from diagram_fdia2.mp
\fmfL(37.6899,18.5888,l){${b}$}%
\fmfL(48.3127,29.60846,b){\boldmath ${\textcolor {red}{t}}$}%
\fmfL(33.00742,34.86522,r){$W^{+}$}%
\fmfL(64.86006,31.16194,b){$W^{+}$}%
\fmfL(6.40118,-1.37445,rt){$g$}%
\fmfL(6.40118,56.37445,rb){$q$}%
\fmfL(73.59882,-1.37445,lt){$\textcolor {KITrot}{\bar {b}}$}%
\fmfL(81.13443,17.36311,l){$\textcolor {KITrot}{b}$}%
\fmfL(82.10876,27.49951,l){$\textcolor {KITgruen}{\nu _{_{\tiny {\mu }}}}$}%
\fmfL(81.13463,37.63599,l){$\textcolor {KITcyan}{\mu ^{+}}$}%
\fmfL(73.59933,56.37366,lb){$\textcolor {KITmaigruen}{q'}$}%
