% diagram_tHq_Hbb.t1 -- generated from diagram_tHq_Hbb.mp
\fmfL(39.45985,22.80289,r){${\mathrm {b}}$}%
\fmfL(53.0704,29.39108,t){$\mathrm {t}$}%
\fmfL(40.11148,40.44594,r){$\mathrm {W^{+}}$}%
\fmfL(68.48727,27.7049,t){$\mathrm {t}$}%
\fmfL(68.84308,36.52507,rb){$\mathrm {H}$}%
\fmfL(78.50072,24.01276,rt){$\mathrm {W^{+}}$}%
\fmfL(7.41353,-1.38864,rt){$\mathrm {g}$}%
\fmfL(7.41353,64.38864,rb){$\mathrm {q}$}%
\fmfL(82.58647,-1.38864,lt){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(89.67462,14.36447,l){$\textcolor {KITgruen}{\nu _{\scriptscriptstyle \ell }}$}%
\fmfL(91.4939,22.82333,l){$\textcolor {KITcyan}{\ell ^{+}}$}%
\fmfL(92.10876,31.5,l){$\textcolor {KITrot}{\mathrm {b}}$}%
\fmfL(91.4939,40.17668,l){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(89.6746,48.63553,l){$\textcolor {KITrot}{\mathrm {b}}$}%
\fmfL(82.58647,64.38864,lb){$\textcolor {KITblau}{\mathrm {q'}}$}%
