% diagram_tHq_kv.t1 -- generated from diagram_tHq_kv.mp
\fmfL(47.13219,14.59808,rb){${\mathrm {b}}$}%
\fmfL(57.62402,25.71228,l){$\mathrm {W^{-}}$}%
\fmfL(48.02531,40.69807,lb){$\mathrm {W^{+}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {q}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(81.13452,17.36357,l){$\mathrm {t}$}%
\fmfL(79.77199,37.30115,l){$\mathrm {H}$}%
\fmfL(73.59882,56.37445,lb){$\mathrm {q'}$}%
\fmfL(52.73578,32.32277,r){$\textcolor {KITrot}{\kappa _{\scriptscriptstyle \mathrm {V}}}$}%
