% diagram_semilep_tt.t1 -- generated from diagram_semilep_tt.mp
\fmfL(36.17622,23.2664,t){${\mathrm {g}}$}%
\fmfL(54.55283,35.55002,rb){$\mathrm {t}$}%
\fmfL(57.5938,22.37126,lb){$\mathrm {\bar {t}}$}%
\fmfL(67.85687,38.2907,t){$\mathrm {W^{+}}$}%
\fmfL(67.8564,16.70851,b){$\mathrm {W^{-}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(78.98836,9.54362,lt){$\mathrm {\bar {q}'}$}%
\fmfL(81.75604,21.38274,l){$\mathrm {q}$}%
\fmfL(81.75615,33.61632,l){$\textcolor {KITgruen}{\nu _{\scriptscriptstyle \ell }}$}%
\fmfL(78.98868,45.45552,lb){$\textcolor {KITcyan}{\ell ^{+}}$}%
\fmfL(73.59933,56.37366,lb){$\textcolor {KITrot}{\mathrm {b}}$}%
