% diagram_ST-t.t1 -- generated from diagram_ST-t.mp
\fmfL(37.6899,18.5888,l){$\mathrm {b}$}%
\fmfL(48.3127,29.60846,b){$\mathrm {t}$}%
\fmfL(33.00742,34.86522,r){$\mathrm {W}^{+}$}%
\fmfL(64.86006,31.16194,b){$\mathrm {W}^{+}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {q}$}%
\fmfL(73.59882,-1.37445,lt){$\textcolor {KITrot}{\mathrm {\bar {b}}}$}%
\fmfL(81.13443,17.36311,l){$\textcolor {KITrot}{\mathrm {b}}$}%
\fmfL(82.10876,27.49951,l){$\textcolor {KITgruen}{\nu _{_{\scriptscriptstyle \ell }}}$}%
\fmfL(81.13463,37.63599,l){$\textcolor {KITcyan}{\ell ^{+}}$}%
\fmfL(73.59933,56.37366,lb){$\textcolor {KITblau}{\mathrm {q'}}$}%
