% diagram_semilep_mu_tt.t1 -- generated from diagram_semilep_mu_tt.mp
\fmfL(30.6369,23.26653,t){${\mathrm {g}}$}%
\fmfL(45.73364,33.1338,rb){$\mathrm {t}$}%
\fmfL(45.73364,21.86578,rt){$\mathrm {\bar {t}}$}%
\fmfL(62.99635,38.74329,b){$\mathrm {W^{+}}$}%
\fmfL(63.6286,20.42596,b){$\mathrm {W^{-}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {g}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {g}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(78.98836,9.54362,lt){$\bar {\mathrm {q}}$}%
\fmfL(81.75604,21.38274,l){$\textrm {q}$}%
\fmfL(81.75615,33.61632,l){$\nu _{\upmu }$}%
\fmfL(78.98868,45.45552,lb){$\upmu ^{+}$}%
\fmfL(73.59933,56.37366,lb){$\mathrm {b}$}%
