% diagram_dilep_emu_tt.t1 -- generated from diagram_dilep_emu_tt.mp
\fmfL(51.78333,48.9934,b){$\mathrm {W^{+}}$}%
\fmfL(50.58855,10.05095,b){$\mathrm {W^{-}}$}%
\fmfL(6.40118,-1.37445,rt){$\mathrm {\bar {t}}$}%
\fmfL(6.40118,56.37445,rb){$\mathrm {t}$}%
\fmfL(73.59882,-1.37445,lt){$\mathrm {\bar {b}}$}%
\fmfL(78.98836,9.54362,lt){$\nu _{\bar {\mathrm {e}}}$}%
\fmfL(81.75604,21.38274,l){$\mathrm {e}^{-}$}%
\fmfL(81.75615,33.61632,l){$\nu _{\upmu }$}%
\fmfL(78.98868,45.45552,lb){$\upmu ^{+}$}%
\fmfL(73.59933,56.37366,lb){$\mathrm {b}$}%
