\select@language {german}
\select@language {german}
\select@language {german}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Interaction}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Chromodynamics}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}The Compact Muon Solenoid Experiment at the Large Hadron Collider}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Simulation and Reconstuction of Events}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Simulation}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proton-Proton Scattering}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation Tools}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Event Reconstruction}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracks and Vertices}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Particle Reconstruction}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jet Reconstruction}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lepton Isolation}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reconstruction of Neutrinos and Leptonically Decaying W Bosons}{27}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Differences between Data and Simulation}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Jet Energy Corrections}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pileup Reweighting}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trigger and Lepton Efficiencies}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Artificial Neural Networks}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Multivariate Classification}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Perceptron}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Multilayer Perceptron}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fully Connected Feed-Forward Networks}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Training}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Regularization}{36}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Domain Adaptation in Deep Neural Networks}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Moments Method}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Domain-Adversarial Method}{39}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Heavy Flavor Jet Tagging}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Heavy Flavor Jet Properties}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Secondary Vertex Reconstruction}{42}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The DeepCSV Algorithm}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Categories}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Input Features}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The DeepFlavour Algorithm}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Architecture}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Categories}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Input Features}{46}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Performance of b Tagging Algorithms}{46}{section.5.4}
\contentsline {chapter}{\numberline {6}Event Selection}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Top Quark Decay}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Particle Identification}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Selection}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Electron Selection}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Selection}{52}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Top Quark Pair - Semileptonic Selection}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Datasets}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Data-to-Simulation Comparison}{54}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Top Quark Pair - Dileptonic Selection}{56}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Datasets}{57}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Data-to-Simulation Comparison}{58}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Domain Adaptation Studies}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Domain Adaptation on the DeepFlavour Algorithm}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\textbullet }}{61}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Domain Adaptation on the DeepCSV Algorithm}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Two Tag Efficiencies}{61}{section.7.3}
\select@language {german}
