\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bishop}
\citation{DeepLearningBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Neural Networks}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat}{{4}{31}{Artificial Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multivariate Classification}{31}{section.4.1}}
\newlabel{sec:ch_4_classification}{{4.1}{31}{Multivariate Classification}{section.4.1}{}}
\citation{VanishingGradientProblem}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Perceptron and Activation Function}}{32}{figure.caption.28}}
\newlabel{fig:ch_4_perceptron}{{\relax 4.1}{32}{Perceptron and Activation Function}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perceptron}{32}{section.4.2}}
\newlabel{sec:ch_4_perceptron}{{4.2}{32}{Perceptron}{section.4.2}{}}
\newlabel{eq:ch4_sigmoid}{{\relax 4.2}{32}{Perceptron}{equation.4.2.2}{}}
\newlabel{eq:ch4_relu}{{\relax 4.3}{32}{Perceptron}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multilayer Perceptron}{32}{section.4.3}}
\newlabel{sec:ch_4_mlp}{{4.3}{32}{Multilayer Perceptron}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Multilayer Perceptron}}{33}{figure.caption.29}}
\newlabel{fig:ch_4_dnn}{{\relax 4.2}{33}{Multilayer Perceptron}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fully Connected Feed-Forward Networks}{33}{subsection.4.3.1}}
\citation{Bishop}
\citation{Bishop}
\newlabel{eq:ch4_NN_softmax}{{\relax 4.5}{34}{Fully Connected Feed-Forward Networks}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{34}{subsection.4.3.2}}
\newlabel{sec:ch_4_training}{{4.3.2}{34}{Training}{subsection.4.3.2}{}}
\newlabel{eq:ch4_bce}{{\relax 4.6}{34}{Training}{equation.4.3.6}{}}
\newlabel{eq:ch4_cce}{{\relax 4.7}{34}{Training}{equation.4.3.7}{}}
\citation{ADAM}
\citation{ADAM}
\newlabel{eq:ch4_NN_gradientupdate}{{\relax 4.8}{35}{Training}{equation.4.3.8}{}}
\citation{EarlyStopping}
\citation{dropout}
\citation{BatchNormalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regularization}{36}{subsection.4.3.3}}
\citation{ADDA}
\citation{Reweighting}
\citation{TCA}
\citation{DA_Adversarial}
\citation{DA_Adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Adaptation in Deep Neural Networks}{37}{section.4.4}}
\newlabel{sec:ch_4_da}{{4.4}{37}{Domain Adaptation in Deep Neural Networks}{section.4.4}{}}
\citation{MME}
\citation{DDE}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The Effect of Domain Adaptation}}{38}{figure.caption.30}}
\newlabel{fig:ch_4_DomainAdaptation}{{\relax 4.3}{38}{The Effect of Domain Adaptation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moments Method}{38}{subsection.4.4.1}}
\citation{DA_Backprop,DA_Adversarial}
\citation{DA_Adversarial}
\citation{DA_Adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Domain-Adversarial Method}{39}{subsection.4.4.2}}
\citation{Goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Domain-Adversarial Method}}{40}{figure.caption.31}}
\newlabel{fig:ch_4_DA_Backprop}{{\relax 4.4}{40}{Domain-Adversarial Method}{figure.caption.31}{}}
\newlabel{eq:ch_4_Backprop}{{\relax 4.19}{40}{Domain-Adversarial Method}{equation.4.4.19}{}}
\@setckpt{stat}{
\setcounter{page}{41}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{fmfgraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
