\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TopPPw}
\citation{pdb}
\citation{pdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Top Quark Decay}{49}{section.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Dominant Processes of Top Quark Pair Production}}{50}{figure.caption.38}}
\newlabel{fig:ch_5_ttProduction}{{\relax 6.1}{50}{Dominant Processes of Top Quark Pair Production}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Decay Modes of W Bosons and Top Quark Pairs}}{51}{table.caption.39}}
\newlabel{tab:ch_6_DecayRates}{{\relax 6.1}{51}{Decay Modes of W Bosons and Top Quark Pairs}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Particle Identification}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Muon Selection}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Electron Selection}{51}{subsection.6.2.2}}
\citation{brilcalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jet Selection}{52}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Top Quark Pair - Semileptonic Selection}{52}{section.6.3}}
\newlabel{sec:ch_6_semilep}{{6.3}{52}{Top Quark Pair - Semileptonic Selection}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Semileptonic Decay of a Top Quark Pair}}{53}{figure.caption.40}}
\newlabel{fig:ch_6_semilep_mu}{{\relax 6.2}{53}{Semileptonic Decay of a Top Quark Pair}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datasets}{53}{subsection.6.3.1}}
\citation{TopPP}
\citation{DYCrossSec}
\citation{DYCrossSec}
\citation{DYCrossSec}
\citation{GenXSec}
\citation{GenXSec}
\citation{GenXSec}
\citation{HatHor1,HatHor2}
\citation{HatHor1,HatHor2}
\citation{HatHor1,HatHor2}
\citation{HatHor1,HatHor2}
\citation{BosonPairCrossSec}
\citation{BosonPairCrossSec}
\citation{BosonPairCrossSec}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Hard-Scattering Processes}}{54}{table.caption.41}}
\newlabel{tab:ch_6_Datasets}{{\relax 6.2}{54}{Hard-Scattering Processes}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data-to-Simulation Comparison}{54}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Distributions of Variables from the Semileptonic Selection}}{56}{figure.caption.42}}
\newlabel{fig:ch_6_semilepDist}{{\relax 6.3}{56}{Distributions of Variables from the Semileptonic Selection}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Dileptonic Decay of a Top Quark Pair}}{57}{figure.caption.43}}
\newlabel{fig:ch_6_semilep_dilep}{{\relax 6.4}{57}{Dileptonic Decay of a Top Quark Pair}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Top Quark Pair - Dileptonic Selection}{57}{section.6.4}}
\newlabel{sec:ch_6_dilep}{{6.4}{57}{Top Quark Pair - Dileptonic Selection}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets}{57}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data-to-Simulation Comparison}{58}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Distributions of Variables from the Dileptonic Selection}}{59}{figure.caption.44}}
\newlabel{fig:ch_6_dilepDist}{{\relax 6.5}{59}{Distributions of Variables from the Dileptonic Selection}{figure.caption.44}{}}
\@setckpt{chapter_6_selection/selection}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{fmfgraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
