\begin{thebibliography}{10}

\bibitem{tdiscovery}
F.~Abe {\em et~al.}, ``{Observation of top quark production in $\bar{p}p$
  collisions}'', {\em {Physical Review Letters}}, vol.~74, pp.~2626--2631,
  1995.

\bibitem{tau2000}
K.~Kodama {\em et~al.}, ``{Observation of tau neutrino interactions}'', {\em
  {Physics Letters B}}, vol.~504, pp.~218--224, 2001.

\bibitem{ATLAS_higgs_1207}
G.~Aad {\em et~al.}, ``Observation of a new particle in the search for the
  standard model higgs boson with the atlas detector at the lhc'', {\em Physics
  Letters B}, vol.~716, pp.~1--29, 2012.

\bibitem{CMS_higgs_1207}
S.~Chatrchyan {\em et~al.}, ``{Observation of a new boson at a mass of 125 GeV
  with the CMS experiment at the LHC}'', {\em Physics Letters B}, vol.~716,
  pp.~30--61, 2012.

\bibitem{Lande}
D.~Hanneke, S.~F. Hoogerheide, and G.~Gabrielse, ``{Cavity Control of a
  Single-Electron Quantum Cyclotron: Measuring the Electron Magnetic Moment}'',
  {\em Physical Review A}, vol.~83, p.~052122, 2011.

\bibitem{QuarksAndLeptons}
F.~Halzen and A.~D. Martin, ``{Quarks and Leptons: An Introductory Course in
  Modern Particle Physics}'', 1984.

\bibitem{Gordon}
G.~L. Kane, ``Modern elementary particle physics: the fundamental particles and
  forces?'', updated ed., 4. pr.~ed., 1998.

\bibitem{PhysicsFromSymmetry}
J.~Schwichtenberg, ``Physics from symmetry'', Undergraduate Lecture Notes in
  Physics, Springer, Cham, 2nd ed. 2018~ed., 2018.

\bibitem{Peskin}
M.~E. Peskin and D.~V. Schroeder, ``{An Introduction to quantum field
  theory}'', Addison-Wesley, Reading, USA, 1995.

\bibitem{pdg}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics}'', {\em Chinese
  Physics C}, vol.~40, no.~10, p.~100001, 2016.

\bibitem{top_lifetime}
A.~Quadt, ``Top quark physics at hadron colliders'', {\em The European Physical
  Journal C - Particles and Fields}, vol.~48, pp.~835--1000, Dec 2006.

\end{thebibliography}
